@use "./_vars.scss" as *;
@use "./_mixins.scss" as *;

footer {
  background-color: $main_color;
  width: 100vw;
  height: fit-content;
  padding-bottom: 30px;
  margin-top: -2px;
  .container {
    color: #ffffff;
    text-transform: capitalize;
    @include flex;
    flex-direction: column;
    justify-content: center;
    .icons {
      width: 70%;
      border-bottom: 1px solid rgb(139, 138, 138);
      ul {
        list-style: none;
        @include flex;
        width: 100%;
        justify-content: space-around;
        padding-bottom: 30px;
        li {
          padding: 20px;
          a {
            display: block;
            background-color: #ffffff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            @include flex;
            justify-content: center;
            transition: all 0.5s linear;
            svg {
              width: 30px;
              height: 30px;
              color: $main_color;
              @include transition;
            }
            &:hover {
              background-color: $sec_color;
              svg {
                color: #ffffff;
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
              }
            }
          }
        }
      }
    }
  }
  .content {
    position: relative;
    width: 90%;
    display: grid;
    line-height: 2;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    place-items: left;
    @include myMediaQueries(small) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include myMediaQueries(mobile) {
      grid-template-columns: repeat(1, 1fr);
    }
    div {
      h1 {
        text-transform: uppercase;
      }
      @include flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .div-3 {
      .img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .div-2 {
      padding-left: 30px;
      ul {
        padding-left: 20px;
        li {
          a {
            @include transition;
            &:hover {
              color: $sec_color;
            }
          }
        }
      }
    }
    &::after {
      position: absolute;
      content: "";
      width: 70%;
      height: 1px;
      background-color: rgb(139, 138, 138);
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
    }
  }
  .last {
    margin-top: 40px;
  }
}
